<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
</head>

<body>
    <h1>Main Menu</h1>
    <ul>
        <li>
            <a href="profile.html">My Profile</a>
        </li>
        <li>
            <a href="camt.html">CAMT page</a>
        </li>
        <li>
            CAMT Logo: <br>
            <img src="https://smartoffice.camt.cmu.ac.th/v1r/img/camt_logo.png" alt="CAMT logo" width="200">
        </li>
        <li>
            <a href="friend_profile.html">Friend</a>
        </li>
        <li>
            Friend's Image: <br>
            <img src="image0.jpeg" width="300px" alt="">
        </li>
    </ul>
</body>

</html>